header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #190E4f;
    padding: 10px;
}

#menu {
    display: none;
}

h1 {
    color: white;
    margin: 0;
    padding: 10px;
    font-size: 1.6rem;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#selection {
    font-size: 2rem;
    text-align: center;
}

img {
    width: 100%;
    max-width: 300px;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

figcaption {
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#gallery div {
    background-color: #ddd;
    border: 1px solid #aaa;
    max-width: 350px;
    padding: 10px;
}

#gallery img {
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 10px 3px grey;
    border-radius: 6px;
    margin: 0 auto;
}



footer {
    font-size: 1.5rem;
    text-align: center;
    background-color: #190E4f;
    color: #eee;
    margin: 0;
}

footer p {
    font-size: 1rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #eee;
    padding: 10px;
}

footer #lastModified {
    color: gold;
    display: inline;
}