@media (max-width: 500px) {
    #menu {
        display: block;
        font-size: 1rem;
        border: 0;
        background: none;
        color: #000;
        position: absolute;
        top: 16px;
        right: 16px;
    }

    #menu::before {
        content: "☰";
    }

    #menu.open::before {
        content: "❎";
    }

    .nav {
        display: none;
        flex-direction: column;
        background-color: #000505;
    }

    .nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
    }

    .nav a:hover {
        text-decoration: #3B3355;
    }

    .nav.open {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 40px;
        /* add this */
    }

    .nav.open a {
        text-align: center;
        /* add this */
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    header.open h1 {
        text-align: center;
        /* add this */
    }

    .figure {
        grid-template-columns: 1fr;
        place-content: center;
    }
}